//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DiscountReport");
report.setReport("/com/sysfore/DiscountReport");
report.setResourceBundle("com/sysfore/NonChargable_messages");


report.setSentence("SELECT  R.DATENEW, PLACES.NAME AS TABLENO,  "+
                    "TICKETS.NOOFCOVERS AS PAX ,TICKETS.TICKETID AS BILLNO,  "+
                    "COALESCE(SUM((TICKETLINES.UNITS*TICKETLINES.PRICE)),0) AS CATEGORYDISCOUNT,C1.NAME,TICKETLINES.DISCOUNT,  "+
                    "COALESCE(SUM(((TICKETLINES.UNITS*TICKETLINES.PRICE)*TICKETLINES.DISCOUNT)/100),0) AS DISCOUNTPRICE, TICKETS.DISCOUNTREASON, "+
                    "PEOPLE.NAME AS USER ,NOW() "+
                    "FROM RECEIPTS R JOIN TICKETS ON R.ID=TICKETS.ID "+
                    "LEFT JOIN PLACES ON TICKETS.TABLEID=PLACES.ID "+
                    "LEFT JOIN FLOORS F ON F.ID=PLACES.FLOOR "+
                    "LEFT JOIN TICKETLINES ON TICKETS.ID=TICKETLINES.TICKET "+
                    "LEFT JOIN  PRODUCTS AS PR1 ON PR1.ID = TICKETLINES.PRODUCT  "+
                    "LEFT JOIN CATEGORIES C ON C.ID=PR1.CATEGORY "+
                    "LEFT JOIN CATEGORIES C1 ON C1.ID=C.PARENTID "+
                    "LEFT JOIN PEOPLE ON TICKETS.PERSON=PEOPLE.ID	"+
                    "WHERE TICKETS.ISCANCELTICKET='N' AND DISCOUNTPRICE>0 "+ 
                    "AND ?(QBF_FILTER) "+
                    "GROUP BY F.NAME,R.ID,DATE_FORMAT(R.DATENEW, '%Y-%M-%D'),TICKETLINES.discount "+
                    "ORDER BY F.NAME,R.DATENEW ");

report.addParameter("R.DATENEW");
report.addParameter("R.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TABLENO", com.openbravo.data.loader.Datas.STRING);
report.addField("PAX", com.openbravo.data.loader.Datas.INT);
report.addField("BILLNO", com.openbravo.data.loader.Datas.INT);
report.addField("CATEGORYDISCOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("DISCOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DISCOUNTPRICE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DISCOUNTREASON", com.openbravo.data.loader.Datas.STRING);
report.addField("USER", com.openbravo.data.loader.Datas.STRING);
report.addField("NOW()", com.openbravo.data.loader.Datas.TIMESTAMP);
report;
